<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/custom.css">
<link rel="stylesheet" href="../css/custom1.css">
</head>
<body>

<ul>
 
   <h1 style="color:black;"> Vogue </h1>
<hr>
  <li><a class="active" href="../index.html"><Strong>Home</Strong></a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a href="beauty.html">Beauty</a></li>
  <li><a href="voguecloset.html">Vogue Closest</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li style="float:right"><a href="signup.html" >Signup</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
  <p style="text-align: justify;">
<br><br><br>

<div style="text-align: center;">
  <h1>About Beauty </h1>
  <br>

<img src="../img/B3.jpeg">



</div>
It is so hard to define beauty. We can say that it is a characteristic of a person who gives rise to a sense of satisfaction.
It is also a quality or an attribute that is much sought after.

Anything that is joyful to behold that captures our heart is beautiful. It could be in a flower, a baby, even in the serenity of an old woman,
the love of a parent or the playfulness of a puppy. Like it has been rightly said; beauty lies in the eyes of the beholder. Not everyone sees beauty in the same thing.

</p>
<p style="text-align: justify;">

Ideal beauty is a trait that we admire. The way a person experiences beauty is considered subjective, so there is a saying “beauty is in the eyes of an observer.
” Beauty is studied by estheticians, sociologists, philosophers, and psychologists.

Many different people and cultures tried to define beauty. Pythagoras defined beauty by linking it to mathematics, and said: 
“Beauty is in symmetry and proportionality.” Renaissance artists consider beauty as a product of harmonic proportions. Romanticists defined beauty with a sentence:
“Beauty is the truth, the truth is beauty.”

Nowadays, beauty has been studied by various psychologists, and it is considered a part of psychology. Psychologists consider beauty as a form of satisfaction. 
However, to date, no adequate definition of beauty has been proposed.
</p>

<p style="text-align: justify;">

<strong> Types of Beauty: </strong>
<br>
<br>
1. Physical beauty

Physical beauty is what manifests in the form. This type of beauty is ephemeral. A rainbow or a snowfall cannot last forever. 
Flowers lose their beauty much faster. Of course, physical beauty can be developed. Exercise keeps the body in good shape.
 Cosmetics and beauty treatments can improve the looks of almost everyone.

<br>
<br>

2. The beauty of the mind

Beauty of the mind is something that does not depend on the external circumstances.
The beauty is seen and felt in the thoughts and actions of the person. 
A confident person with a kind heart exudes beauty of its own kind irrespective of the physical attributes. 
A person with a beautiful mind is liked by all long after the physical beauty is gone. A mind may be refined by acquiring knowledge, experience, and wisdom and 
by cultivating a kind spirit.

<br>
<br>
<strong>Conclusion</strong>
<br>
<br>

Though no one has ever defined beauty, it still has a profound effect on people and society in general. 
Namely, ideal beauty is the standard by which comparison is made. Everyone likes to attain physical beauty, 
and yet it is advisable to aspire for a beautiful mind to have a superior quality of life.

</p>
 
</div>

</body>
</html>
