<html>
<head>
	<title>Registration form</title>
	
	<style>
body  {
  background-image: url("apple.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 1300px 700px;
}
</style>

</head>

<body >
	<a href="../index.html">Home Page</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="30%" border="0" style="color:white">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td>Gender</td>
				<td><input type="text" name="gender"></td>
			</tr>
			<tr> 
				<td>Phone number</td>
				<td><input type="text" name="number1"></td>
			</tr>

			<tr> 
				<td>Address</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Subscribe"></td>
			</tr>
		</table>
	</form>
</body>
</html>

