<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/custom.css">
</head>
<body>

<ul>
  <h1 style="color:black;"> Vogue </h1>
<hr>
  <li><a class="active" href="../index.html"><Strong>Home</Strong></a></li>
  <li><a href="pages/fashion.html">Fashion</a></li>
  <li><a href="pages/beauty.html">Beauty</a></li>
  <li><a href="pages/voguecloset.html">Vogue Closest</a></li>
  <li><a href="pages/lifestyle.html">Lifestyle</a></li>
  <li style="float:right"><a href="pages/signup.html" >Signup</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
  <br><br><br><br>

<div style="text-align:center;font-family:cursive">


<h1>I THINK THERE IS BEAUTY IN EVERYTHING</h1>

<img src="img/C6.jpg" width="700px" height="500px">

</div>
  
<h2><strong>Disocver designers and couturiers, stylists, event planners and exclusive boutiques, all searchable by category and location</strong> !</h2>

<h2 style="text-align: center;">Portfolio</h2>
<div class="row">
<div class="card column">
  <img src="img/f1.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Fashion</b></h4> 
    <p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context....</p>
    <a href="pages/fashion.html"> <button> Read More </button> </a>  
  </div>
</div>

<div class="card column">
  <img src="img/b3.jpeg"  style="width:100% ">
  <div class="container">
    <h4><b>Beauty</b></h4> 
    <p>BEAUTY It is so hard to define beauty. We can say that it is a characteristic ....</p>
    <a href="pages/beauty.html"> <button>Read More </button> </a> 
  </div>
</div>

<div class="card column">
  <img src="img/c5.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Vogue closet</b></h4> 
    <p>Lifestyle is the interests, opinions, behaviours, and...</p>
    <a href="pages/voguecloset.html"> <button>Read More </button> </a> 
  </div>
</div>


</div>

</body>
</html>