#closet
{
    width:50%;
    height:50px;  
    padding-left:4%
}
.heading
{
    font-size: 40px;
    
}
#news_content1
{
    width:100%;
    height:400px;
}
.pic1
{
    float:left;
    width :20%;
    padding-left:20% ;
} 
.pic2
{
    float:right;
    width :20%;
    padding-right:20% ;
}
.pic3
{
    float:left;
    width :20%;
    padding-left: 20%;
}
.pic4
{
    float:right;
    width :20%;
    padding-right: 20%;
}

#text1,.text2
{
    width: 100%;
    height: 300px;
    
    
    
}
.text1_cont
{

    width:20%;
    height:250px;
    float:left;
    padding-left:20%;
}
.text2_cont
{
   
    width:20%;
    height:250px;
    float:right;
    padding-right:20%
}
.text3_cont
{
    padding-left:20%;
    width:20%;
    height:250px;
    float:left
}
.text4_cont
{
    padding-right:20%;
    width:20%;
    height:250px;
    float:right
}
