#horoscope
{
    width:50%;
    height:50px;  
    padding-left:4%
}
.heading
{
    font-size: 40px;
    
}

#content,.contents1,.contents2
{
    width:100%;
    height:400px;
}
.p1
{
    float:left;
    width :20%;
    padding-right: 4%;
    padding-left: 4%;
}
.p2
{
    float:left;
    width :20%;
    padding-right: 4%;
}
.p3
{
    float:left;
    width :20%;
    padding-right: 4%;
}
.p4
{
    float:left;
    width :20%;
    padding-right: 4%;
}
.p5
{
    float:left;
    width :20%;
    padding-right: 4%;
    padding-left: 4%;
}
.p6
{
    float:left;
    width :20%;
    padding-right: 4%;
    
}
.p7
{
    float:left;
    width :20%;
    padding-right: 4%;
    
}
.p8
{
    float:left;
    width :20%;
    padding-right: 4%;
    
}
.p9
{
    float:left;
    width :20%;
    padding-right: 4%;
    padding-left: 4%;
}
.p10
{
    float:left;
    width :20%;
    padding-right: 4%;
    
}
.p11
{
    float:left;
    width :20%;
    padding-right: 4%;
}
.p12
{
    float:left;
    width :20%;
    padding-right: 4%;
    
}
#texts,.textsA,.textsB
{
    width: 100%;
    height: 300px;
}
.texts1_cont
{
    padding-left:4%;
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts2_cont
{
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts3_cont
{
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts4_cont
{
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts5_cont
{
    padding-left:4%;
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts6_cont
{
    
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts7_cont
{
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts8_cont
{
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts9_cont
{
    padding-right:4%;
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts10_cont
{
    padding-left:4%; 
    width:20%;
    height:250px;
    float:left
}
.texts11_cont
{
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
.texts12_cont
{
    
    padding-right:4%;
    width:20%;
    height:250px;
    float:left
}
