#closet
{
    width:50%;
    height:50px;  
    padding-left:4%
}
.heading
{
    font-size: 40px;
    
}
#news_content
{
    width:100%;
    height:400px;
}

#text1
{
    width: 100%;
    height: 300px;
}
.text1_cont
{
    width: 80%;
    height:250px;
    padding-left: 10%;
    padding-right: 20%;
    float: left;

}
.text2_cont
{
    width:80%;
    height:250px;
    padding-right:20%;
    padding-left:30%;
    float:right;
}
.text3_cont
{
    width:80%;
    height:250px;
    padding-right:20%;
    padding-left:30%;
    float:left;
}

.text4_cont
{
    width:80%;
    height:250px;
    padding-right:20%;
    padding-left:30%;
    float:right;
}