BEAUTY-----<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/custom2.css">
<link rel="stylesheet" href="../css/custom.css">
<link rel="stylesheet" href="css/custom3.css">
</head>
<body>

<ul>
 
   <h1 style="color:black;"> Vogue </h1>
<hr>
  <li><a  href="../MainPage.html"><Strong>Home</Strong></a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a class="active"href="beauty.html">Beauty</a></li>
  <li><a href="voguecloset.html">Vogue Closest</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="/horoscope.html">Horoscope</a></li>
  <li><a href="/wedding.html">Wedding wardrobe</a></li>
  <li style="float:right"><a href="signup.html" >Signup</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
  
  
<p style="text-align: justify;">
<br><br><br>

<div style="text-align: center;">
  <h1>About Beauty </h1>
  <br>
<img src="../Images/F1.jpeg">

</div>
<br><br>

<p><strong>It is so hard to define beauty. We can say that it is a characteristic of a person who gives rise to a sense of satisfaction.
It is also a quality or an attribute that is much sought after.<br><br>


Anything that is joyful to behold that captures our heart is beautiful. It could be in a flower, a baby, even in the serenity of an old woman,
the love of a parent or the playfulness of a puppy. Like it has been rightly said; beauty lies in the eyes of the beholder. Not everyone sees beauty in the same thing.<br><br></p></strong>



</p>
<section id = "content">
    <div class = "p1">
        <img src = "Images/beauty1.jfif" width = "100%" height = "400px">
    </div>
    <div class = "p2">
        <img src = "Images/beauty2.jpeg "width = "100%" height = "400px">
    </div>
    <div class = "p3">
        <img src = "Images/beauty3.jpeg" width = "100%" height = "400px">
    </div>
    <div class = "p4">
        <img src = "Images/beauty4.jpeg" width = "100%" height = "400px">
    </div>

    <section id = "texts">
        <div class = "texts1_cont">
           
            <h1>24 Reasons Why Your Skincare Routine<br>
                Needs a Serum</h1>
                
                
        </div>
        <div class = "texts2_cont">
            
            <h1>5 Pride Makeup Looks to Recreate ASAP</h1>
                
                
        </div>
        <div class = "texts3_cont">
            
            <h1>Facial Cleansing Brushes Should Be <br>
                Your New BFF </h1>
                
                
        </div>
        <div class = "texts4_cont">
            
            <h1>24 Tinted Mostirezers for No Makeup Makeup Look </h1>
                
                
        </div>



        <div class = "p5">
            <img src = "Images/beauty6.jpeg" width = "100%" height = "400px">
        </div>
   
<p style="text-align: justify;">

<p><strong>Ideal beauty is a trait that we admire. The way a person experiences beauty is considered subjective, so there is a saying “beauty is in the eyes of an observer.
” Beauty is studied by estheticians, sociologists, philosophers, and psychologists.<br><br>

Many different people and cultures tried to define beauty. Pythagoras defined beauty by linking it to mathematics, and said: 
“Beauty is in symmetry and proportionality.” Renaissance artists consider beauty as a product of harmonic proportions. Romanticists defined beauty with a sentence:
“Beauty is the truth, the truth is beauty.”<br><br>


Nowadays, beauty has been studied by various psychologists, and it is considered a part of psychology. Psychologists consider beauty as a form of satisfaction. 
However, to date, no adequate definition of beauty has been proposed.
</p></strong>
<br>


<div class = "p6">
    <img src = "Images/beauty5.jpeg" width = "100%" height = "400px">
</div>




<p style="text-align: justify;">

<strong> Types of Beauty: </strong>
<br>
<br>
<p><strong>1. Physical beauty

Physical beauty is what manifests in the form. This type of beauty is ephemeral. A rainbow or a snowfall cannot last forever. 
Flowers lose their beauty much faster. Of course, physical beauty can be developed. Exercise keeps the body in good shape.
 Cosmetics and beauty treatments can improve the looks of almost everyone.</p></strong>

<br>
<br>

<p><strong>2. The beauty of the mind

Beauty of the mind is something that does not depend on the external circumstances.
The beauty is seen and felt in the thoughts and actions of the person. 
A confident person with a kind heart exudes beauty of its own kind irrespective of the physical attributes. 
A person with a beautiful mind is liked by all long after the physical beauty is gone. A mind may be refined by acquiring knowledge, experience, and wisdom and 
by cultivating a kind spirit.</p></strong>

<br>
<br>

</p>
 
</div>
<footer id="footer-content">
    <div class="left-side">
        <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="http://">Contact us</a></li>
            <li> <input type="email" placeholder="Email Address" id=""></li>
        </ul>
        <hr>
    </div>
    
</footer>

</body>
</html>
