FASHION<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/custom1.css">
<link rel="stylesheet" href="../css/custom.css">
<link rel="stylesheet" href="css/custom3.css">
</head>
<body>
<ul>
   <h1 style="color:black;"> Vogue </h1>
<hr>
  <li><a href="../MainPage.html"><Strong>Home</Strong></a></li>
  <li><a class="active" href="fashion.html">Fashion</a></li>
  <li><a href="beauty.html">Beauty</a></li>
  <li><a href="voguecloset.html">Vogue Closest</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="/horoscope.html">Horoscope</a></li>
  <li><a href="/wedding.html">Wedding wardrobe</a></li>
  <li style="float:right"><a href="signup.html" >Signup</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">

<p style="text-align: justify;">
<br><br><br>

<div style="text-align: center;">
<h1> About Fashion </h1>
<br>
<img src="../Images/c1.jpeg">

</div>
  
<p><strong>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context,of clothing,footwear,lifestyle, 
accessories, makeup, hairstyle, and body posture.<br><br>

In its everyday use, the term implies a look defined by the fashion industry as that which is trending. 
Everything that is considered fashion is available and popular by the fashion system (industry and media).<br><br>

In reaction to the increased mass-production of commodities clothing at lower prices and global reach, 
sustainability has become an urgent issue among politicians, brands, and consumers.</p></strong>

<section id = "news_content1">
    <div class = "pic1">
        <img src = "Images/d1.jpeg" width = "100%" height = "400px">
    </div>
    <div class = "pic2">
        <img src = "Images/e1.jpeg "width = "100%" height = "400px">
    </div>
</section>

</p>
<p><strong>Fashion is what is in fashion, it refers specifically to clothing, hairstyles, shoes and various accessories.

Nowadays people are very demanding when it comes to their lifestyle and therefore they follow fashion trends in a religious way.<br><br>

All over the world there are many different kinds of fashion trends at any given time.

India is a culturally diverse country and therefore different fashion trends are observed in different parts of the country.<br><br></p></strong>

<p style="text-align: justify;">

<p><strong>Fashion has become extremely important among students.

Gone are the days when parents kept their children out of fashion and put them in simple clothes to concentrate on learning.<br>


Nowadays, parents encourage their children to follow the latest fashion trends in order to be chic and representative.


They buy new clothes and accessories for their children and make sure they are elegantly dressed.<br><br>


The parents are responsible for the students’ enthusiasm for fashion:

Nowadays everyone wants to look good, and that’s not bad, but it can also have a negative impact, especially on students.

</p></strong>
</p>
<p style="text-align: justify;">
<p><strong>At their age, when they should be encouraged to learn and participate in extracurricular activities to learn about their interests, parents often worry about their appearance.

Our society is increasingly becoming a place where everyone wants to show off.<br><br>

People want to show that they are good, that they look good, that they have the latest fashion trends under control and that they are equipped with the latest gadgets.
<br>

Not only do they dress their children better for social occasions, but they also visit nearby shopping malls or parks. They also buy the latest gadgets for their children.

</p></strong>
</p>




</div>
<footer id="footer-content">
    <div class="left-side">
        <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="http://">Contact us</a></li>
            <li> <input type="email" placeholder="Email Address" id=""></li>
        </ul>
        <hr>
    </div>
   
</footer>

</body>
</html>