<html>
    <head>
        
        
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../css/custom2.css">
        <link rel="stylesheet" href="css/custom3.css">

    </head>
    <body>
        <ul>
 
            <h1 style="color:black;"> Vogue </h1>
         <hr>
           <li><a  href="../MainPage.html"><Strong>Home</Strong></a></li>
           <li><a href="fashion.html">Fashion</a></li>
           <li><a href="beauty.html">Beauty</a></li>
           <li><a href="voguecloset.html">Vogue Closest</a></li>
           <li><a href="lifestyle.html">Lifestyle</a></li>
           <li><a  class="active" href="horoscope.html">Horoscope</a></li>
           <li><a href="/wedding.html">Wedding wardrobe</a></li>
           <li style="float:right"><a href="signup.html" >Signup</a></li>
         </ul>
         
         <div style="padding:20px;margin-top:30px;height:1500px;">
           
           
         <p style="text-align: justify;">
         <br><br><br>
         
         <div style="text-align: center;">
           <h1>About Horoscope </h1>
           <br>
         <img src="../Images/horo.jpeg">
         
         </div>

         <br><br>

        
            
            
        </section>
        <section id = "astrological_profiles">
            <h2 class = "heading">ASTROLOGICAL PROFILES</h2>

        

        <section id = "content">
            <div class = "p1">
                <img src = "Images/l1.jpg" width = "100%" height = "400px">
            </div>
            <div class = "p2">
                <img src = "Images/h1.jpg "width = "100%" height = "400px">
            </div>
            <div class = "p3">
                <img src = "Images/leo.jpg" width = "100%" height = "400px">
            </div>
            <div class = "p4">
                <img src = "Images/i1.jpg" width = "100%" height = "400px">
            </div>
           
           
        </section>

        <section id = "texts">
            <div class = "texts1_cont">
               
                <h1>Here's What 2020 Taught Every<br>
                    Zodiac Sign</h1>
                    
                    
            </div>
            <div class = "texts2_cont">
                
                <h1>Aries Astrological Profile</h1>
                    
                    
            </div>
            <div class = "texts3_cont">
                
                <h1>Leo Astrological Profile</h1>
                    
                    
            </div>
            <div class = "texts4_cont">
                
                <h1>Gemini Astrological Profile</h1>
                    
                    
            </div>

            <section id="contents1">
                <div class = "p5">
                    <img src = "Images/libra.jpg" width = "100%" height = "400px">
                </div>
                <div class = "p6">
                    <img src = "Images/sagittarus.jpg "width = "100%" height = "400px">
                </div>
                <div class = "p7">
                    <img src = "Images/tauras.jpg" width = "100%" height = "400px">
                </div>
                <div class = "p8">
                    <img src = "Images/virgo.jpg" width = "100%" height = "400px">
                </div>
            </section>

            <section id="textsA">
            <div class = "texts5_cont">
               
                <h1>Libra Astrlogical Profile</h1>
                    
                    
            </div>
            <div class = "texts6_cont">
                
                <h1>Sagittarius Astrological Profile</h1>
                    
                    
            </div>
            <div class = "texts7_cont">
                
                <h1>Tauras Astrological Profile</h1>
                    
                    
            </div>
            <div class = "texts8_cont">
                
                <h1>Virgo Astrological Profile</h1>
                    
                    
            </div>

        </section>

        <section id="contents2">
            <div class = "p9">
                <img src = "Images/scorpio.jpg" width = "100%" height = "400px">
            </div>
            <div class = "p10">
                <img src = "Images/aquarius.jpg" width = "100%" height = "400px">
            </div>
            <div class = "p11">
                <img src = "Images/cancer.jpg" width = "100%" height = "400px">
            </div>
            <div class = "p12">
                <img src = "Images/capricorn.jpg" width = "100%" height = "400px">
            </div>
        </section>
        <section id="textsB">
            <div class = "texts9_cont">
                
                <h1>Scorpia Astroligical Profile</h1>     
                    
            </div>
            <div class = "texts10_cont">
                
                <h1>Aquarius Astroligical Profile</h1>
            </div>
                    
                <div class = "texts11_cont">
                
                    <h1>Cancer Astroligical Profile</h1>
                </div>
                    
                    <div class = "texts12_cont">
                
                        <h1>Capricorn Astroligical Profile</h1>
                    </div>
                            

        </section>
        <footer id="footer-content">
            <div class="left-side">
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="http://">Contact us</a></li>
                    <li> <input type="email" placeholder="Email Address" id=""></li>
                </ul>
                <hr>
            </div>
           
        </footer>
    </body>
</html>
    
