<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/custom3.css">
</head>
<body>

<ul>
  <h1 style="color:black;"> VOGUE </h1>
<hr>
  <li><a class="active" href="../MainPage.html"><Strong>Home</Strong></a></li>
  <li><a href="/fashion.html">Fashion</a></li>
  <li><a href="/beauty.html">Beauty</a></li>
  <li><a href="/voguecloset.html">Vogue Closest</a></li>
  <li><a href="/lifestyle.html">Lifestyle</a></li>
  <li><a href="/horoscope.html">Horoscope</a></li>
  <li><a href="/wedding.html">Wedding wardrobe</a></li>
  <li style="float:right"><a href="signup.html" >Signup</a></li>
</ul>

<div style="padding: 20px;margin-top:30px;height:1500px;text-align: center;">


<div style="text-align: center;font-family: cursive;">
<br> <br><br><br>

<h1><strong>I THINK THERE IS A BEAUTY IN EVERYTHING</strong></h1>

<img src="Images/chinni2.jpg" width="700px" height="500px">

</div>
  
<h2>Discover designers and couturiers, stylists, event planners and exclusive boutiques, all searchable by category and location !</h2>

<h2 style="text-align: center;">Portfolio</h2>
<div class="row">
<div class="card column">
  <img src="Images/F1.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Fashion</b></h4> 
    <p>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context....</p>
    <a href="/fashion.html"> <button> Read More </button> </a>  
  </div>
</div>

<div class="card column">
  <img src="Images/B3.jpeg"  style="width:100% ">
  <div class="container">
    <h4><b>Beauty</b></h4> 
    <p>BEAUTY It is so hard to define beauty. We can say that it is a characteristic ....</p>
    <a href="/beauty.html"> <button>Read More </button> </a> 
  </div>
</div>

<div class="card column">
  <img src="Images/c5.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Vogue closet</b></h4> 
    <p>Who Wore What,Where to buy,how to wear-get your favourite celebrity's look</p>
    <a href="/voguecloset.html"> <button>Read More </button> </a> 
  </div>
</div>

<div class="card column">
  <img src="Images/life4.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Lifestyle</b></h4> 
    <p>Lifestyle is the interests, opinions, behaviours, and...</p>
    <a href="/lifestyle.html"> <button>Read More </button> </a> 
  </div>
</div>
<div class="card column">
  <img src="Images/horo2.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Horoscope</b></h4> 
    <p>What's in the stars for you?Read our horoscopes that help you navigate<br>
    through the highs and lows of life with special tips for each zodiac sign.</p>
    <a href="/horoscope.html"> <button>Read More </button> </a> 
  </div>
</div>
<div class="card column">
  <img src="Images/wed3.jpeg"  style="width:100%">
  <div class="container">
    <h4><b>Wedding</b></h4> 
    <p>Your definitive guide to wedding shopping inspired by celebrities and<br> real life brides - get your favourite wedding look.
    </p>
    <a href="/wedding.html"> <button>Read More </button> </a> 
  </div>
</div>


</div>

<footer id="footer-content">
  <div class="left-side">
      <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="http://">Contact us</a></li>
          <li> <input type="email" placeholder="Email Address" id=""></li>
      </ul>
      <hr>
  </div>
  
</footer>
</body>


</html>
   