<html>
<head>
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="stylesheet" href="css/custom3.css">
	<title>Registration form</title>
	
	<style>
body  {
  background-image: url("../Images/apple.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>

</head>

<body >
	<ul>
		<h1 style="color:black;"> Vogue </h1>
	 <hr>
	   <li><a  href="../MainPage.html"><Strong>Home</Strong></a></li>
	   <li><a href="fashion.html">Fashion</a></li>
	   <li><a href="beauty.html">Beauty</a></li>
	   <li><a  href="voguecloset.html">Vogue Closest</a></li>
	   <li><a href="lifestyle.html">Lifestyle</a></li>
	   <li><a href="/horoscope.html">Horoscope</a></li>
	   <li><a href="/wedding.html">Wedding wardrobe</a></li>
	   <li class="active" style="float:right"><a href="signup.html" >Signup</a></li>
	 </ul>
	 
	

	<div style="padding:20px;margin-top:30px;height:1500px;">
		<p style="text-align :justify;">
		  <br><br><br>
		  
	   <div style="text-align: center;">
	   
	  
		<h1>SignUp Page </h1>
		<br><br><br>


	<form action="add.php" method="post" name="form1">
		<table width="30%" border="0" style="color:white">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td>Gender</td>
				<td><input type="text" name="gender"></td>
			</tr>
			<tr> 
				<td>Phone number</td>
				<td><input type="text" name="number1"></td>
			</tr>

			<tr> 
				<td>Address</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Subscribe"></td>
			</tr>
		</table>
	</form>
	<footer id="footer-content">
		<div class="left-side">
			<ul>
				<li><a href="/about.html">About</a></li>
				<li><a href="http://">Contact us</a></li>
				<li> <input type="email" placeholder="Email Address" id=""></li>
			</ul>
			<hr>
		</div>
		
	</footer>
</body>
</html>