VOGUE CLOSET------<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/custom1.css">
<link rel="stylesheet" href="../css/custom.css">
<link rel="stylesheet" href="css/custom3.css">
</head>
<body>

<ul>
   <h1 style="color:black;"> Vogue </h1>
<hr>
  <li><a  href="../MainPage.html"><Strong>Home</Strong></a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a href="beauty.html">Beauty</a></li>
  <li><a class="active" href="voguecloset.html">Vogue Closest</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="/horoscope.html">Horoscope</a></li>
  <li><a href="/wedding.html">Wedding wardrobe</a></li>
  <li style="float:right"><a href="signup.html" >Signup</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
  <p style="text-align :justify;">
    <br><br><br>
    
 <div style="text-align: center;">
 

  <h1>About Vogue Closet </h1>
  <br><br><br>
  <img src="/Images/c5.jpeg">
</div>

<p> <strong>"WHO WORE WHAT,WHATS THE TREND,WHERE TO BUY - GET ALL YOUR ANSWERS HERE!"
  <br><br>When one feels like they must dress up, they invariably reach for a pair of denim pants.
   Sure, denim is versatile; you can wear it with a bralette or a crop top if you are in the mood for
    something young and fresh or wear it with a T-shirt or a shirt if you are going for a look that is pared back yet failsafe. But when it comes to going out clothes, there’s another choice that we think is a must-have.<br><br>
    Our ultimate contender for an unmatchable look is a modern dress for girls. Although a dress is not exactly new and we are sure everyone owns a dress or two in their closets, 
    there have been many modern edits that these dresses are undergoing on an everyday basis that every fashionable girl must know about and more importantly, stock in her wardrobe.<br><br>

    1. Slip Dresses<br>
    2. Bodycon Dresses<br>
    3. Flowy Summer Dresses<br>
    4. Blazer Dresses<br>
    5. T-Shirt Dresses<br>
    6. Quintessential Black Dresses<br>
    7. Cocktail Dresses<br>
    8. FAQs on Modern Dresses<br>
</strong></p>
</div>
<section id = "news_content1">
  <div class = "pic1">
      <img src = "Images/w1.jpg" width = "100%" height = "400px">
  </div>
  <div class = "pic2">
      <img src = "Images/x1.jpg "width = "100%" height = "400px">
  </div>
</section>

 

<section id = "text1">
  <div class = "text1_cont">
      <p>How to Combine Polka dot Dresses and Skirts</p>
      <hr>
      <h1>Polka dots are present in all kinds of clothes and accessories, now we show you some keys <br>
          
          to show off your polka dots print in all its versions</h1>
  </div>
  <div class = "text2_cont">
      <p>Why is Fusion Wear becoming so popular in Pakistan?</p>
      <hr>
      <h1>From salwar kameez to bell bottoms to fusion wear, Pakistani fashion has seen a huge change over the decades. Fashion reflects the social and political scenario of each country.<br>
          
          Fashion reflects the social and political scenario of each country.</h1>
          
      </section>

        <section id="news_content1"></section>
          <div class = "pic3">
              <img src = "Images/y1.jpg" width = "100%" height = "400px">
          </div>
          <div class = "pic4">
              <img src = "Images/z1.jpg" width = "100%" height = "400px">
          </div>
      </section>

      <section id="text2">
          <div class = "text3_cont">
              <p>What do you need to know about Arabic clothing?</p>
              <hr>
              <h1>Girls like to experiment, try different styles, wear extra clothes and try on different images. Arabic clothing is not only hijab styles but also many other sophisticated works of art.<br>
                  
                  Arabic clothing is not only hijab styles but also many other sophisticated works of art.</h1>
                  
          </div>
          <div class = "text4_cont">
              <p>Your Closet: A Fun Space to Hold All of Your Clothing and Accessories</p>
              <hr>
              <h1>Closets are generally one of the last areas in a home that you think about updating and making more functional. But closets have enough space to be functional enough to hold your clothing and accessories.<br>
                  
                  But closets have enough space to be functional enough to hold your clothing and accessories.</h1>
              
          </div>
      </section>
      <footer id="footer-content">
        <div class="left-side">
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://">Contact us</a></li>
                <li> <input type="email" placeholder="Email Address" id=""></li>
            </ul>
            <hr>
        </div>
       
    </footer>

         


</body>
</html>