<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/custom.css">
</head>
<body>

<ul>
   <h1 style="color:black;"> Vogue </h1>
<hr>
  <li><a class="active" href="../index.html"><Strong>Home</Strong></a></li>
  <li><a href="fashion.html">Fashion</a></li>
  <li><a href="beauty.html">Beauty</a></li>
  <li><a href="voguecloset.html">Vogue Closest</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li style="float:right"><a href="signup.html" >Signup</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
  <p style="text-align: justify;">
    <br><br><br>
 <div style="text-align: center;">

  <h1>About Vogue Closet </h1>
  <br>
  <img src="../img/c5.jpeg">
</div>



Globe icon. 
The examples and perspective in this article may not represent a worldwide view of the subject. You may improve this article,
 discuss the issue on the talk page, or create a new article, as appropriate. (July 2007) (Learn how and when to remove this template message)

A walk-in closet in a house.

An antique wardrobe.
A closet (especially in North American usage) is an enclosed space, with a door, used for storage, particularly that of clothes. 
Fitted closets are built into the walls of the house so that they take up no apparent space in the room. Closets are often built under stairs, 
thereby using awkward space that would otherwise go unused.

A piece of furniture such as a cabinet or chest of drawers serves the same function of storage, but is not a closet, 
which is an architectural feature rather than a piece of furniture. A closet always has space for hanging, whereas a cupboard may consist only of shelves for folded garments. 
Wardrobe can refer to a free-standing piece of furniture (also known as an armoire), but according to the Oxford English Dictionary, 
a wardrobe can also be a "large cupboard or cabinet for storing clothes or other linen", including "built-in wardrobe, fitted wardrobe, walk-in wardrobe, etc.



Types

Airing cupboard: A closet containing a water heater, with slatted shelves to allow air to circulate around the clothes or linen stored there.

Broom closet: A closet with top-to-bottom space used for storing cleaning items, like brooms, mops, vacuum cleaners, cleaning supplies, buckets, etc.

Coat closet: A closet located near the front door. Usually used to store coats, jackets, hoodies, sweatshirts, gloves, hats, scarfs, and boots/shoes.

This kind of closet sometimes has shelving. It only has a rod and some bottom space used for clothes stored in boxes or drawers. Some may have a top shelf for storage above the rod.
Custom closet: A closet that is made specifically to meet the needs of the user.

Linen-press or linen closet: A tall, narrow closet. Typically located in or near bathrooms and/or bedrooms, such a closet contains shelves used to hold items 
such as toiletries and linens, including towels, washcloths, or sheets.

Pantry: A closet or cabinet in a kitchen used for storing food, dishes, linens, and provisions. The closet may have shelves for putting food on.

Spear closet: A closet made to use up otherwise unused space in a building.

Supply closet: A closet most commonly used for storing office supplies.

Utility closet: A closet most commonly used to house appliances and cleaning supplies

Walk-in closet: A storage room with enough space for someone to stand in it while accessing stored items. Larger ones used for clothes shade into dressing room.

Wall closet: A closet in a bedroom that is built into the wall. It may be closed by curtains or folding doors, which clothes can be stored folded on shelves.

Wardrobe: A small closet used for storing clothes.
</p>
</div>
</body>
</html>
